appname = go-bbs
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
DB_HOST = "192.168.10.10"
DB_PORT = "3306"
DB_DATABASE = "gobbs"
DB_USERNAME = "homestead"
DB_PASSWORD = "secret"